# 2C2P

./: 2C2P.sln  README.md  test.csv
2C2P/: 2C2P.csproj  Global.asax.cs  Web.config
2C2P.Common/: 2C2P.Common.csproj  2C2PCommonUnityContainerExtension.cs  CSVParser.cs  DataValidator.cs  DatabaseUploader.cs  IDataValidator.cs  IDatabaseUploader.cs  ILogger.cs  IParser.cs  Logger.cs  TransactionFileParser.cs  TransactionFromCSVParser.cs  TransactionFromXMLParser.cs  app.config  packages.config
2C2P.Common/Parser/: ICSVParser.cs  IFileParser.cs  IXMLParser.cs  TransactionFromCSVParser.cs  TransactionFromXMLParser.cs
2C2P.Common/Properties/: AssemblyInfo.cs
2C2P.DAL/: 2C2P.DAL.csproj  App.Config  EntityModel.Context.cs  EntityModel.Designer.cs  EntityModel.edmx  EntityModel.edmx.diagram  Transaction.cs
2C2P.DAL/Client/: DalClient.cs  IDalClient.cs
2C2P.DAL/Properties/: AssemblyInfo.cs
2C2P.Tests/: 2C2P.Tests.csproj  App.config  DataValidatorTests.cs  DatabaseUploaderTests.cs  TransactionControllerTests.cs  packages.config
2C2P.Tests/Properties/: AssemblyInfo.cs
2C2P.Web/: 2C2P.Web.csproj  Program.cs  Startup.cs  app.config  appsettings.json
2C2P.Web/Controller/: TransactionController.cs
2C2P.Web/Model/: TransactionDisplay.cs
2C2P.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
2C2P.Web/Pages/Shared/: _Layout.cshtml
2C2P.Web/Properties/: launchSettings.json
2C2P.Web/Properties/PublishProfiles/: 2C2PWeb-app - Web Deploy.pubxml
2C2P/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
2C2PWeb/: 2C2PWeb.csproj  Global.asax  Global.asax.cs  packages.config
(+32 files in other folders)
